version: "3.8"

services:
  backend:
    build:
      context: ./immudb-be
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - ./immudb-be/.env
    environment:
      - NODE_ENV=production

  frontend:
    build:
      context: ./immudb-fe
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    env_file:
      - ./immudb-fe/.env

networks:
  default:
    driver: bridge
