IMMUDB_API_URL=https://vault.immudb.io/ics/api/v1/ledger/default
IMMUDB_API_KEY=default.eI4dLPpNLIW27w_2EBfBXQ.u6BPZOcxx1wUQSSGaNQF_LP8sdaEglMgTj0vZpliAf3mVLjX
JWT_SECRET=immudb-secret
DATABASE_FILE=db.sqlite
